jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/care_pet_center_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
#jdbc.minIdle=45
#jdbc.maxIdle=50
#jdbc.initialSize=5
#jdbc.maxActive=100
#jdbc.maxWait=100
#jdbc.removeAbandonedTimeout=180
#jdbc.removeAbandoned=true
